{%extends 'base.html'%} {% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}About Us{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #c8e8e9;
            background-size: cover;
            background-position: center;
            color: #333;
        }

        header {
            background-color: transparent;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Added a semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #c8e8e9;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="main-content">
        <p>Welcome to Wheel 2 Go, your go-to destination for seamless car and bike rentals. Established in [Year], we take pride in offering reliable transportation solutions with a focus on convenience, quality, and customer satisfaction.</p>
        
        <p><strong>Who We Are:</strong></p>
        <p>Wheel 2 Go is a premier rental service dedicated to providing hassle-free and dependable options for both cars and bikes. Our commitment to excellence has made us a trusted choice in the community.</p>
        
        <p><strong>Our Mission:</strong></p>
        <p>Our mission is clear - to offer you the freedom of movement with the highest standards of service. We strive to make your rental experience easy, enjoyable, and tailored to your needs.</p>

        <p>Join us at Wheel 2 Go and explore the world with the assurance of reliable and well-maintained vehicles. Your journey begins with us!</p>
        <p>Learn more about our mission, values, and the people behind our organization.</p>
    </section>

    <footer>
        <p>Contact us at: infowheel2go@gmail.com</p>
    </footer>
</body>

</html>
