{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tab Logo -->
    <link rel="icon" href="{% static 'img/Logos/TabTop2Logo.png' %}" type="image/gif" sizes="18x18">

    <title>Fast Rentals - Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/customer.css' %}">
    <script src="{% static 'js/customer.js' %}" type="text/javascript"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpaperaccess.com/full/13648.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Change the default font color to white */
        }

        /* Style for blue links */
        a.blue-link {
            color: #007bff !important;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .footer p {
            font-size: 12px;
            color: white;
        }
    
        .footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }
    
        .footer a:hover {
            color: orange;
            text-decoration: underline;
        }
    
        .footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .footer li {
            margin: 0;
        }
    
        .footer li:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="font-size: larger;">
        <a href="/"><img class="navbar-brand" src="{% static 'img/Logos/logo.jpg' %}" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: #fff;">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/aboutus" style="color: #fff;">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/contactus" style="color: #fff;">Contact Us</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1 class="display-3" style="text-align: center;">Login</h1>

    {% if Message %}
    <div class="container">
        <div class="alert alert-danger alert-dismissible fade show my-2" role="alert">
            <strong>{{Message}}!!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {% endif %}

    <div class="container my-5 p-3 lead" id="signin" width="80">
        <form action="/LoginAuthentication/" class="px-4 py-3" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleDropdownFormEmail1">Email address</label>
                <input type="email" class="form-control" name="login_email" id="exampleDropdownFormEmail1"
                    placeholder="email@example.com" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="exampleDropdownFormPassword1">Password</label>
                <input type="password" class="form-control" name="login_password" id="exampleDropdownFormPassword1"
                    placeholder="Password" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Login" name="Login" />
        </form>
        <div class="dropdown-divider"></div>
        <div class="px-4">
            New around here? <a href="/register" class="blue-link">Sign up</a>
        </div>
        <div class="px-4 mb-3">
            <a href="{% url 'password_reset' %}" class="blue-link">Forgot password?</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>
</body>
<footer class="footer">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
        <div class="w-full md:w-1/2 md:text-center md:mb-0 mb-8">
            <p class="text-xs text-gray-400 md:text-sm">© 2024 Wheel 2 Go. All Rights Reserved | <a href="http://127.0.0.1:8000/privacy" class="text-gray-400 hover:text-white">Privacy Policy</a> | <a href="http://127.0.0.1:8000/terms" class="text-gray-400 hover:text-white">Terms of Use</a></p>
        </div>
    </div>
</footer>

</html>
