{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tab Logo -->
    <link rel="icon" href="{% static 'img/Logos/TabTop2Logo.png' %}" type="image/gif" sizes="18x18">

    <title>Wheel-2-go-{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/customer.css' %}">
    <script src="{% static 'js/customer.js' %}" type="text/javascript"></script>

</head>
{% comment %} <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #c8e8e9;
        background-size: cover;
        background-position: center;
        color: #333;
    }
</style> {% endcomment %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://wallpaperaccess.com/full/13671.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
    }
    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 5px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .footer p {
        font-size: 12px;
        color: white;
    }

    .footer a {
        color: white;
        text-decoration: none;
        transition: color 0.3s, text-decoration 0.3s;
    }

    .footer a:hover {
        color: orange;
        text-decoration: underline;
    }

    .footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer li {
        margin: 0;
    }

    .footer li:not(:last-child) {
        margin-right: 10px;
    }
</style>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="font-size: larger;" aria-label="" aria-labbelledby="">
        <a href="/Home"><img class="navbar-brand" src="{% static 'img/Logos/logo.jpg' %}" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/" style="color: #f1f1f1;">Home</a>
                </li>
                {% comment %} <li class="nav-item active">
                    <a class="nav-link" href="/SentRequests" style="color: #f1f1f1;">Sent Requests</a>
                 </li> {% endcomment %}
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/awithout" style="color: #f1f1f1;">About Us</a>
                {% comment %} </li>
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/contactus" style="color: #f1f1f1;">Contact Us</a>
                </li>  {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/aprivacy" style="color: #f1f1f1;">Privacy & Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/aterms" style="color: #f1f1f1;">Terms & Conditions</a>
                </li>  
                
            </ul>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/signin/" style="color: #f1f1f1;">Sign
                        in</a>
                </li>
            </ul>
            

           
          

        </div>
    </nav>

    <div class="container-fluid">
        {% block pagecontent %} {% endblock pagecontent %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>
<footer class="footer">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
        <div class="w-full md:w-1/2 md:text-center md:mb-0 mb-8">
            <p class="text-xs text-gray-400 md:text-sm">© 2024 Wheel 2 Go. All Rights Reserved | <a href="http://127.0.0.1:8000/privacy" class="text-gray-400 hover:text-white">Privacy Policy</a> | <a href="http://127.0.0.1:8000/terms" class="text-gray-400 hover:text-white">Terms of Use</a></p>
        </div>
    </div>
</footer>

</html>