{%extends 'Only_manager_navbar.html'%} {% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Upload Vehicle {% endblock %}</title>
</head>

<body>
    {% block name %}{{manager.Manager_firstname}}{%endblock%} {% block pagecontent %}
    <h1 class="display-4" style="text-align: center;">Upload Vehicle</h1>

    {%if Message%}
    <div class="container">
        <div class="alert alert-warning alert-dismissible fade show my-2" role="alert">
            <strong>{{Message}}!!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {%endif%}

    <div class="container my-5 p-3 lead" id="signin">
        <form action="/Manager/Vehicle/UploadVehicle" class="px-4 py-3" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Vehicle Name</label>
                <input type="text" class="form-control" id="name" name="Vehicle_name" placeholder="Q4" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="companyname">Company Name</label>
                <input type="text" class="form-control" id="companyname" name="Vehicle_company" placeholder="Audi" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" class="form-control" id="model" name="Vehicle_model" placeholder="SUV" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="Vehicle_type">Vehicle Type</label>
                <select class="form-control" id="Vehicle_type" name="Vehicle_type">
                    <option value="Bicycle">Bicycle</option>
                    <option value="Bike">Bike</option>
                    <option value="Bus">Bus</option>
                    <option value="Car">Car</option>
                    <option value="Scooter">Scooter</option>
                    <option value="Tourist Van">Tourist Van</option>
                    <option value="Truck">Truck</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Vehicle_license_plate">License Plate number</label>
                <input type="text" class="form-control" name="Vehicle_license_plate" id="Vehicle_license_plate" placeholder="Mx-123" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="Vehicle_fuel">Type of Fuel</label>
                <select class="form-control" id="Vehicle_fuel" name="Vehicle_fuel">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                    <option value="Electric">Electric</option>
                    <option value="No Fuel">No Fuel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Vehicle_No_of_Seats">Number of Seats</label>
                <input type="number" class="form-control" name="Vehicle_No_of_Seats" id="Vehicle_No_of_Seats" placeholder="0" autocomplete="off" required>
            </div>
            <label>Gear Type</label>
            <div class="form-row">
                <div class="form-check px-4">
                    <input class="form-check-input" type="radio" name="isGeared" id="Manual" value="True" style="cursor: pointer;" checked>
                    <label class="form-check-label" for="Manual">
                        Manual
                    </label>
                </div>
                <div class="form-check px-4">
                    <input class="form-check-input" type="radio" name="isGeared" id="Auto" value="False" style="cursor: pointer;">
                    <label class="form-check-label" for="Auto">
                        Auto
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="Vehicle_color">Vehicle Color</label>
                <input type="text" class="form-control" name="Vehicle_color" id="Vehicle_color" placeholder="Red" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="Vehicle_description">Vehicle Description</label>
                <textarea class="form-control" name="Vehicle_description" id="Vehicle_description" placeholder="Description" required></textarea>
            </div>
            <div class="form-group">
                <label for="Vehicle_price">Price (per day in rupees)</label>
                <input type="text" class="form-control" name="Vehicle_price" id="Vehicle_price" placeholder="2000" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="inputZip">Vehicle Image 1</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="Vehicle_image1" id="Vehicle_image1" style="cursor: pointer;" required>
                    <label class="custom-file-label" for="Vehicle_image1">Choose First Image...</label>
                </div>
            </div>
            <div class="form-group">
                <label for="inputZip">Vehicle Image 2</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="Vehicle_image2" id="Vehicle_image2" style="cursor: pointer;" required>
                    <label class="custom-file-label" for="Vehicle_image2">Choose Second Image...</label>
                </div>
            </div>
            <div class="form-group">
                <label for="inputZip">Vehicle Image 3</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="Vehicle_image3" id="Vehicle_image3" style="cursor: pointer;" required>
                    <label class="custom-file-label" for="Vehicle_image3">Choose Third Image...</label>
                </div>
            </div>
            <input type="submit" value="Upload" class="btn btn-primary" />
        </form>
    </div>

    {% endblock pagecontent %}

</body>

</html>