{%extends 'base.html'%} {% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Home {% endblock %}</title>
</head>

<body>
    {% block pagecontent %} {%if Message%}
    <div class="alert alert-warning alert-dismissible fade show my-2" role="alert">
        <strong>{{Message}}!!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {%endif%}
    <div class="container">
        <div class="row">

            {% for v in vehicle %}  
            <div class="col-sm-4 my-5">
                <div class="card Boxshadow h-100" style="width: 18rem;">
                    <div id="Vehicle_{{v.Vehicle_license_plate}}" class="carousel slide" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#Vehicle_{{v.Vehicle_license_plate}}" data-slide-to="0" class="active"></li>
                            <li data-target="#Vehicle_{{v.Vehicle_license_plate}}" data-slide-to="1"></li>
                            <li data-target="#Vehicle_{{v.Vehicle_license_plate}}" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="{{v.Vehicle_image1.url}}" alt="First slide" style="height:200px">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{v.Vehicle_image2.url}}" alt="Second slide" style="height:200px">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{v.Vehicle_image3.url}}" alt="Third slide" style="height:200px">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#Vehicle_{{v.Vehicle_license_plate}}" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#Vehicle_{{v.Vehicle_license_plate}}" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">{{v.Vehicle_name}}</h5>
                        <hr>
                        <p class="card-text "><mark><em>Model:</em></mark> {{v.Vehicle_model}}</p>
                        <p class="card-text "><mark><em>Price (per day):</em></mark> ₹ {{v.Vehicle_price}}</p>
                        <a href="{% url 'VehicleDetails' v.Vehicle_license_plate %}" class="btn btn-primary " target="_blank">Show Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
    {% endblock pagecontent %}
</body>

</html>