<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Payment-Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
      text-transform: capitalize;
      transition: all 0.2s linear;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 25px;
      background: #d6eef1;
    }

    .container form {
      width: 700px;
      padding: 20px;
      background: #fff;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    }

    .container form .row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .container form .row .col {
      flex: 1 1 250px;
    }

    .col .title {
      font-size: 20px;
      color:black;
      padding-bottom: 5px;
    }

    .col .inputBox {
      margin: 15px 0;
    }

    .col .inputBox label {
      margin-bottom: 10px;
      display: block;
    }

    .col .inputBox input,
    .col .inputBox select {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 15px;
      font-size: 15px;
    }

    .col .inputBox input:focus,
    .col .inputBox select:focus {
      border: 1px solid #000;
    }

    .col .flex {
      display: flex;
      gap: 15px;
    }

    .col .flex .inputBox {
      flex: 1 1;
      margin-top: 5px;
    }

    .col .inputBox img {
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }

    .container form .submit_btn {
      width: 100%;
      padding: 12px;
      font-size: 17px;
      background: rgb(1, 143, 34);
      color: #fff;
      margin-top: 5px;
      cursor: pointer;
      letter-spacing: 1px;
    }

    .container form .submit_btn:hover {
      background: #3d17fb;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
      display: none;
    }

    .col .inputBox input[type="date"] {
      appearance: none;
      padding: 10px 15px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="#">
      <div class="row">
        <div class="col">
          <h3 class="title">Booking info</h3>
          <div class="inputBox">
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your full name" required>
          </div>
          <div class="inputBox">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Enter email address" required>
          </div>
          <div class="inputBox">
            <label for="Phone Number">Phone Number:</label>
            <input type="text" id="number" placeholder="Enter Your Phone Number" required>
          </div>
          <div class="inputBox">
            <label for="License Number">License Number:</label>
            <input type="text" id="License" placeholder="Enter License Number" required>
          </div>
          <!-- Other billing address fields... -->
        </div>
        <div class="col">
          <h3 class="title">Payment Method</h3>
          <div class="inputBox">
            <label for="name">Online Accepted:</label>
            
          </div>
          <div class="inputBox">
            <label for="Esewa"> Esewa :</label>
            <input type="text" id="Esewa" placeholder="Enter Esewa Number" required>
          </div>
          <div class="inputBox">
            <label for="khalti"> Khalti :</label>
            <input type="text" id="khalti" placeholder="Enter Your khalti Number" maxlength="19" required>
          </div>
          <!-- Other payment fields... -->
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h3 class="title">Reservation Dates</h3>
          <div class="inputBox">
            <label for="checkInDate">Check-In Date:</label>
            <input type="date" id="checkInDate" required>
          </div>
          <div class="inputBox">
            <label for="checkOutDate">Check-Out Date:</label>
            <input type="date" id="checkOutDate" required>
          </div>
        </div>
      </div>

      <input type="submit" value="Proceed to Checkout" class="submit_btn">
    </form>
  </div>
  <script>
    let cardNumInput = document.querySelector('#cardNum');

    cardNumInput.addEventListener('keyup', () => {
      let cNumber = cardNumInput.value;
      cNumber = cNumber.replace(/\s/g, "");

      if (Number(cNumber)) {
        cNumber = cNumber.match(/.{1,4}/g);
        cNumber = cNumber.join(" ");
        cardNumInput.value = cNumber;
      }
    });
  </script>
</body>

</html>
