<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    div {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 60%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Hello there</h1>
  <p>User Name</p>
  <div>
    <h2>Booking History</h2>
    <table>
      <tr>
        <th>Booking ID</th>
        <th>Car Type</th>
        <th>Check-in Date</th>
        <th>Check-out Date</th>
        <th>Price</th>
      </tr>
      <!-- Add dynamic content or placeholders here -->
      <tr>
        <td>1</td>
        <td></td>
        <td>2023-01-01</td>
        <td>2023-01-05</td>
        <td>$200</td>
      </tr>
      <!-- Add more rows as needed -->
    </table>
  </div>
  <!-- Check if user has booked more than two rooms -->
  <?php
    $numberOfBookings = 3; // Replace with the actual number of bookings
    if ($numberOfBookings > 
  
    <div>
      <h2></h2>
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Car Type</th>
          <th>Check-in Date</th>
          <th>Check-out Date</th>
          <th>Price</th>
        </tr>
        <!-- Add dynamic content or placeholders here -->
        <tr>
          <td>2</td>
          <td></td>
          <td>2023-02-01</td>
          <td>2023-02-05</td>
          <td>$300</td>
        </tr>
        <!-- Add more rows as needed -->
      </table>
    </div>
  <?php
    }
  ?>
</body>
</html>
