<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Support - Rental Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:  #c8e8e9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color:  #c8e8e9;
      color: black;
      text-align: center;
      padding: 1em 0;
    }

    main {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    main-container {
      max-width: 800px;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Customer Support</h1>
  </header>

  <main>
    <div class="main-container">
      <h2>Contact Information</h2>
      <p>If you have any questions or concerns, feel free to reach out to our customer support team.</p>

      <ul>
        <li>Email: <a href="infowheel2go@gmail.com">infowheel2go@gmail.com.com</a></li>
        <li>Phone: +9779829229020</li>
        <li>Address:Kathmandu, Anamnagar</li>
      </ul>

      
  </main>

  <script>
    function startChat() {
      // Add your live chat implementation here
      alert('Starting live chat...');
    }
  </script>

</body>

</html>
