<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Payment History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #379ecf;
        }

        .payment-history {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <div class="payment-history">
        <h1>Rental Payment History</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vehicle ID</th>
                    <th>Total Amount</th>
                    <th>Method</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-01-07</td>
                    <td>ABC123</td>
                    <td>$100.00</td>
                    <td>Credit Card</td>
                    <td>15:30:00</td>
                </tr>
                <!-- Add more rows with data as needed -->
            </tbody>
        </table>
    </div>

</body>
</html>
