<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #c8e8e9;
        background-size: cover;
        background-position: center;
        color: #333;
    }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Adjust the height as needed */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the container */
            padding: 20px;
            border-radius: 10px; /* Add rounded corners if desired */
        }
        
        /* Add any other existing styles you have */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title-section">
                <h2 class="title">Reset Password</h2>
                <p class="para">Enter your email and Click in send button and type your new password.</p>
            </div>

            <form action="" class="form">
                <div class="input-group">
                    <label for="" class="label-title">Enter your Email or Phone number</label>
                    <input type="email" name="email" placeholder="Enter your email">
                    <span class="icon">&#9993;</span>
                </div>

                <div class="input-group">
                    <button class="submit-btn" type="submit">Enter</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
