<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/premium-vector/abstract-fluid-background-with-colorful-gradient_747896-4664.jpg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 50px;
            max-height: 50px;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(246, 239, 239, 0.1);
            text-align: center;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #0a0a0a;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(150, 148, 148, 0.1);
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFyYINuPuFuorwZ4uU1Cj52CXJcRGBZ2iRP8n7FfKMvg&s" alt="Logo">
        <h1>User Profile</h1>
    </header>

    <section>
        <img src="profile-picture.jpg" alt="Profile Picture">
        <h2>Binod Khadka</h2>
        
        <button class="button">Edit Profile</button>
        <button class="button">Payment History</button>
        <button class="button">Booking History</button>
        <button class="button">Reset Password</button>
        <button class="button">Customer Support</button>
        <a href="http://127.0.0.1:8000/" class="button">Logout</a>
    </section>

</body>
</html>
