<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #c8e8e9;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: transparent;
            color: black;
            text-align: center;
            padding: 1em;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 50px;
            max-height: 50px;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(246, 239, 239, 0.1);
            text-align: center;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            color: black;
        }
        p {
            color: black;
            margin-bottom: 10px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #0a0a0a;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(150, 148, 148, 0.1);
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .button:hover {
            background-color: #14a94f;
        }

        /* Add new styles for profile information */
        #profile-info {
            margin-top: 20px;
            text-align: left;
            color: #333;
        }

        #profile-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFyYINuPuFuorwZ4uU1Cj52CXJcRGBZ2iRP8n7FfKMvg&s" alt="Logo">
        <h1>Profile</h1>
    </header>

    <section>
        <!-- Removed the profile picture -->
        <h2>Binod Khadka</h2>

        <!-- Add profile information -->
        <div id="profile-info">
            <p><strong>Username:</strong> binod123</p>
            <p><strong>Email:</strong> binod@example.com</p>
            <p><strong>Contact No:</strong> 123456789</p>
        </div>
        
        <a href="#" class="button">Edit Profile</a>
        <a href="http://127.0.0.1:8000/payment" class="button">Payment History</a>
        <a href="#" class="button">Booking History</a>
        <a href="http://127.0.0.1:8000/resetpass" class="button">Reset Password</a>
        <a href="http://127.0.0.1:8000/support" class="button">Customer Support</a>
        <a href="http://127.0.0.1:8000/" class="button">Logout</a>
    </section>

</body>
</html>
